FROM jenkins/jenkins:lts

USER root

# Docker CLI ve Compose kurulumu
RUN apt-get update && \
    apt-get install -y wget && \
    wget -O /tmp/docker-cli.tgz https://download.docker.com/linux/static/stable/x86_64/docker-24.0.7.tgz && \
    tar xzf /tmp/docker-cli.tgz -C /tmp && \
    cp /tmp/docker/docker /usr/local/bin/ && \
    chmod +x /usr/local/bin/docker && \
    curl -L "https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose && \
    docker --version && \
    docker-compose --version && \
    rm -rf /tmp/docker /tmp/docker-cli.tgz

USER jenkins

