spring.application.name=PetStore

server.port = 8080

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5432/petshopapp
spring.datasource.username=techpront
spring.datasource.password=125322

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true

logging.file.name= log/pet_app.log
logging.pattern.file= "%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.tpe=INFO

app.jwtSecret=/1346]/2@@13#/4re846r&o#d^a$%89&
app.jwtExpirationMs=8640000